
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Vietnam 360</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">Explore Vietnam 360</a>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link active" data-section="home">Trang chủ</a></li>
                <li><a href="#" class="nav-link" data-section="about">Về chúng tôi</a></li>
                <li><a href="#" class="nav-link" data-section="info">Thông tin</a></li>
                <li><a href="#" class="nav-link" data-section="contact">Liên hệ</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="flex-section">
            <div class="flex-image">
                <img src="images/daklak1.jpg " alt="Vietnam Landscape">
                <img src="images/daklak2.jpg " alt="Vietnam Landscape">
            </div>
            <div class="flex-text">
                <h2>Đắk Lắk</h2>
                <p>Đắk Lắk là tỉnh vùng Tây Nguyên sau sáp nhập với Phú Yên, có diện tích 18.096,4 km², dân số khoảng 3.346.853 người (2025) . Tỉnh giáp Gia Lai, Khánh Hòa, Lâm Đồng và biên giới Campuchia. Trung tâm hành chính là TP. Buôn Ma Thuột – đô thị loại I và trung tâm nông nghiệp cà phê quốc gia.
Đắk Lắk – Phú Yên là vùng kết nối cao nguyên và biển, đa dạng về địa hình và văn hóa. Có nhiều dân tộc thiểu số (Ê Đê, M’Nông, Ba Na…) với nghệ thuật cồng chiêng đặc sắc, lễ hội mừng lúa mới.
Du lịch tỉnh hòa quyện giữa tự nhiên và văn hóa: đồi café Buôn Ma Thuột, thác Dray Nur, Ea Sô, phố núi Pleiku, kết hợp với biển Đầm Môn, Ghềnh Đá Đĩa, suối nước nóng Tuy Hòa từ phần Phú Yên – tạo chuỗi du lịch độc đáo giữa cao nguyên và biển.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Explore Vietnam 360. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="libraries/main.js"></script>
    <script src="libraries/jquery-2.2.4.min.js"></script>
    <script src="libraries/jquery.svg.pan.zoom.js"></script>
    <script src="libraries/data.js"></script>
    <script src="libraries/script.js"></script>
</body>

</html>